{
  "dependencies": {
    "country-state-city": "^3.2.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "papaparse": "^5.5.3",
    "prettier": "^3.6.2",
    "react-select": "^5.10.2",
    "react-select-async-paginate": "^0.7.11"
  }
}
